<!DOCTYPE html>
<!--©2016 Tanner McIntyre. All Rights Reserved.-->

<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/mcintyre.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Resume of Tanner McIntyre</title>
  </head>
  <body>
    <header>
      <h1>TANNER MCINTYRE</h1>
      <div id="contact">
        <div class="contact-row">
          <div class = "contact">Campus Box 5580</div>
          <div class = "contact">Elon, NC 27244</div>
        </div>
        <div class="contact-row">
          <div class = "contact">(336) 269-0808</div>
          <div class = "contact-last">tmcintyre@elon.edu</div>
        </div>
      </div>
    </header>
    <main>
      <div class="block">
        <h2>EDUCATION</h2>
        <div class="dateleft"><b>Elon University</b>, Elon, NC <br/>
          <i>Bachelor of Science in Computer Science</i></div>
        <div class="date">May 2018</div>
        <div class="clear">GPA: 3.15</div>
      </div>
      <div class="block">
        <h2>TECHNICAL QUALIFICATIONS</h2>
        <b>Programming Languages:</b>
        <ul>
          <li>Java, C, C#, SQL, HTML5/CSS, XML</li>
        </ul>
        <b>Software Applications:</b>
        <ul>
          <li>Eclipse, Android Studio, Visual Studio, SQL Management Studio, MySQL, Git, Microsoft Sharepoint, Google Chrome, Unity</li>
        </ul>
        <b>Operating Systems:</b>
        <ul>
          <li>Windows 7/8/10, Mac OSX</li>
        </ul>
      </div>
      <div class="block">
        <h2>INTERNSHIPS</h2>
        <div class="todo">
          <div class="dateleft"><b>Fidelity Investments</b>, Raleigh, NC <br/>
            <b><i>Possible Future Intern</i></b></div>
          <div class="date">Summer 2017</div>
          <ul class="clear">
            <li>Secure an internship</li>
            <li>Get to know important people and colleagues</li>
            <li>Acquire crucial experience in a real workplace environment</li>
          </ul>
        </div>
      </div>
      <div class="todo">
        <div class="block">
          <div class="dateleft"><b>SAS</b>, Cary, NC <br/> 
            <b><i>Possible Future Intern</i></b></div>
          <div class="date">Summer 2017</div>
          <div class="clear"></div>
          <ul>
            <li>Secure an internship</li>
            <li>Get to know important people and colleagues</li>
            <li>Acquire crucial experience in a real workplace environment</li>
          </ul>
        </div>
      </div>
      <div class="block">
        <div>
          <h2>WORK EXPERIENCE</h2>
          <div class="dateleft"><b>Elon University Admissions</b>, Elon, NC <br/>
            <b><i>Student Worker</i></b></div>
          <div class="date">December 2014-December 2015</div>
          <ul class="clear">
            <li>Entered prospect students into Elon's system</li>
            <li>Worked with Elon's Colleague Database and modified student records with updated information</li>
            <li>Often selected to do specialized work due to greater experience than other students</li>
          </ul>
        </div>
        <div class="block">
          <div class="dateleft"><b>Elon University Web Technologies</b>, Elon, NC <br/>
            <b><i>Student Worker</i></b></div>
          <div class="date">June 2016-Present</div>
          <ul class="clear">
            <li>Work with Visual Studio and SQL to develop software for Elon University</li>
            <li>Communicate with other software developers to complete major software projects</li>
            <li>Independently design software look and feel</li>
            <li>Create webform pages in Microsoft Sharepoint</li>
          </ul>
        </div>
      </div>
      <div class="block">
        <div>
          <h2>LEADERSHIP & CAMPUS INVOLVEMENT</h2>
          <div class="dateleft"><b>eSports Club</b><br/>
            <b><i>Member</i></b></div>
          <div class="date">October 2014-Present</div>
          <ul class="clear">
            <li>Lead group of 6 as captain of Overwatch divison</li>
            <li>Command and coordinate team during games by calling shots</li>
          </ul>
        </div>
        <div class="block">
          <div class="dateleft"><b>Interactive Software Association</b><br/> 
            <b><i>Member</i></b></div> 
          <div class="date">December 2014-Present</div>
          <ul class="clear">
            <li>Discuss software and gaming in an environment of similar individuals</li>
          </ul>
        </div>
      </div>
    </main>
  </body>
